.login-main
  width: 375px
  margin: auto

  .app-header-container 
    text-align: left
    margin: 0;
    line-height: 75px

  .app-title
    margin: 0 auto
    color: black
    font-size: 5rem
    position: absolute
    top: 0px
 
  .app-subtitle
    position: relative
    letter-spacing: -2px
    top: 10rem
    font-size: 5rem
    font-weight: 600

  .form-container
    background: #FEFEFE
    border-radius: 3px
    box-shadow: 8px 8px 5px rgba(116, 116, 116, 0.767)
    height: 23rem
    overflow: hidden
    position: relative
    justify-content: center
    text-align: center
    margin: 10rem auto 0 auto
    width: 80%;
    transition: 2s
    &:hover h2
      opacity: 1
    p
      margin-top: 3.5rem
      letter-spacing: 2px
      font-weight: 600
      text-transform: uppercase

  .wrong-credentials
    color: red
    position: absolute
    left: 0
    right: 0
    letter-spacing: 1px
    top: 45px
    margin: 0 auto
    
  h2
    letter-spacing: 1.5px
    margin-bottom: 2rem
    opacity: 0
    transition: .4s

  input 
    border: none
    
  .user-image
    background: center / cover url("./Assets/user.png")
    border-radius: 50%
    box-shadow: 0 0 5px
    filter: grayscale(1)
    height: 4rem
    margin: 0 auto
    position: relative;
    top: 12rem
    width: 4rem 
    z-index: 4

  .email-input 
    border: none
    height: 5rem
    outline: none

  input 
    padding: 15px
    width: 15rem
    &:focus
      outline: none

  .email-text, .password-text, .new-user-username, .new-user-email, .new-user-password
    color: black
    &::placeholder
      text-align: center;

  hr
    border: 1px solid rgb(116, 116, 116)
    color: black
    margin: 0 auto
    width: 80%
  
  .submit-button 
    background-color: black
    border-radius: 20px
    color: white
    cursor: pointer
    display: block
    font-size: .7rem
    margin: 0 auto
    padding: 8px 20px
    top: 30px
    position: relative
    text-transform: uppercase
    transition: .4s 
    z-index: 3
    &:focus
      outline: none
    &:hover
      background-color: rgb(66, 66, 66)
  
  .create-account 
    border-bottom: 2px solid transparent
    color: black
    cursor: pointer
    display: inline
    font-size: .8rem
    font-weight: 600
    position: relative
    bottom: -50px
    text-transform: uppercase
    transition: .4s
    &:hover 
      filter: brightness(110%)
      border-bottom: 2px solid black

  .create-p
    margin-top: 6rem !important

.wrong-credentials2
  color: red
  position: absolute
  left: 0
  right: 0
  letter-spacing: 1px
  top: 0
  margin: 0 auto