.login-main 
    width: 375px
    margin: auto
    height: 812px;
    
    .login-form 
      border: 1px solid black;
      height: 20rem; 
      justify-content: center;
      background: #FEFEFE;
      margin: 20rem auto 0 auto;
      width: 80%;
      clip-path: polygon(0 30%, 100% 0%, 100% 100%, 0% 100%);

      h2
        margin-top: 10rem;
